h1 {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 10px;
  color: #363636;
  font-family: Helvetica
}
.im {
  width: 100%;
  height: 500px;
  margin-top: 20px;
  margin-bottom: 20px;
}
hr {
  width: 50%;
}
.about {
  text-align: center;
  font-size: 18px;
  font-family: Helvetica;
}
#tex {
  text-size: 22px;
}
.list {
  margin: 10px 40px 40px 40px;
  color: #4F4F4F;
}
span {
  font-weight: bold;
}
.bt1 {
  text-align: center;
  margin-bottom: 70px;
}
.footer {
  text-align: center;
  
}
